.channel-list
    +size(1150px,100%)
    min-width: 1250px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

.empty-channel-str
    +size(calc(360px*3),260px)
    font-size: 40px
    display: flex
    justify-content: center
    align-items: center