.channel-item
    // border: 1px solid white
    +size(360px,260px)
    background: rgba(255,255,255,0.3)
    margin-bottom: 60px
    transition: 0.3s
    &:hover
        box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.7)
        .item-top
            img
                filter: brightness(1.5)

.fake-channel-item
    +size(360px,260px)

.item-top
    +size(100%,190px)
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center

.preview-placeholder
    +size(320px,180px)
    background: url('https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg') no-repeat center
    img
        +size(100%,100%)
        transition: 0.5s

.item-bottom
    +size(100%,70px)
    display: flex
    flex-direction: row
    align-items: center


.logo-placeholder
    +size(55px,55px)
    background: url('https://static-cdn.jtvnw.net/jtv-static/404_preview-300x300.png') no-repeat center
    background-size: contain
    margin-left: 15px
    border-radius: 100%
    img
        +size(100%,100%)
        border-radius: 100%

.item-data
    margin-left: 15px

.item-status
    width: 235px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.item-user
    color: #AAA

.item-user-id
    font-size: 18px

