.homepage-container
    +size(100%,100%)
    display: flex
    justify-content: center
    align-items: center


.homepage
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
    // border: 1px solid white

.homepage-title
    min-width: 650px
    font-size: 50px
    margin-bottom: 20px

.homepage-searchbar
    +size(600px,50px)
    text-align: center
    font-size: 40px
    margin-bottom: 30px
    // &:focus + div
    //     display: block

.homepage-loadingicon
    +size(200px,200px)
    // border: 1px solid white