

*
  margin: 0
  padding: 0
  position: relative
  box-sizing: border-box
  font-family: '微軟正黑體', 'Cabin', sans-serif
  font-size: 14px
  user-select: none

html,
body
  +size(100%,100%)
  background: url('http://cdn.leagueoflegends.com/lolkit/1.1.6/resources/images/bg-default.jpg') no-repeat center
  background-attachment: fixed
  
#root
  +size(100%,100%)
  color: white

