=size($w,$h)
  width: $w
  height: $h

=center
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)

=verticalCenter
  position: absolute
  top: 50%
  transform: translateY(-50%)

=horizontalCenter
  position: absolute
  left: 50%
  transform: translateX(-50%)

=text($size,$space,$color)
  font-size: $size
  letter-spacing: $space
  color: $color